\relax 
\citation{ahn1}
\citation{ahn1}
\citation{xudong}
\citation{mcnp}
\citation{lm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\newlabel{eq:conste}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angular Discretization}{2}}
\newlabel{eq:conste_angdiff}{{3}{3}}
\newlabel{eq:nbal}{{4}{3}}
\newlabel{eq:ddte}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Discretization}{3}}
\newlabel{eq:spatialdd}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}}
\bibcite{ahn1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plans for Completion}{5}}
\bibcite{xudong}{2}
\bibcite{mcnp}{3}
\bibcite{lm}{4}
