\relax 
\citation{ahn1}
\citation{ahn1}
\citation{xudong}
\citation{mcnp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lm}
\citation{lm}
\citation{lm}
\citation{lm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}}
\newlabel{eq:spherical_te}{{1}{2}}
\newlabel{eq:emission_density}{{2}{2}}
\newlabel{eq:conservation_te}{{3}{2}}
\newlabel{eq:spatialdd}{{6}{3}}
\citation{lm}
\citation{lm}
\newlabel{eq:dd_angle}{{7}{4}}
\newlabel{eq:dd_space}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}}
\newlabel{eq:starting_flux}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Use}{4}}
\newlabel{fig:algorithm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space-angle mesh sweep for 1-D spherical geometry \cite  {lm}.}}{5}}
\citation{lm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Problems and Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for flux in a bare sphere with uniform isotropic source with no scattering. In this system the flux equals the source (40.0) divided by the cross section (4.0).}}{7}}
\newlabel{fig:near_inf_uniform}{{2}{7}}
\newlabel{eq:pt_src_diff}{{10}{7}}
\citation{lewis_fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of diffusion and code solutions for point source at center of sphere.}}{8}}
\newlabel{fig:origin_pt_source}{{3}{8}}
\newlabel{eq:dist_src_diff}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the code and diffusion solutions for flux in a bare sphere with uniform source.}}{9}}
\newlabel{fig:uniform_src_comp}{{4}{9}}
\citation{lewis_fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of the half angle and angular fluxes that comprise the code solution for uniform source in bare sphere.}}{10}}
\newlabel{fig:detailed_flux_break_down}{{5}{10}}
\newlabel{eq:two_reg_diff_sph1}{{12}{10}}
\newlabel{eq:two_reg_diff_sph2}{{13}{10}}
\newlabel{eq:two_reg_constants1}{{14}{10}}
\newlabel{eq:two_reg_constants2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of code output with diffusion result for two region sphere; the red line marks the interface between the two regions}}{11}}
\newlabel{fig:refl_soln}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{11}}
\bibcite{ahn1}{1}
\bibcite{xudong}{2}
\bibcite{mcnp}{3}
\bibcite{lm}{4}
\bibcite{lewis_fundamentals}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discretization of the TE in 1-D spherical coordinates}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Angular Discretization}{12}}
\newlabel{eq:angular_approx}{{16}{13}}
\newlabel{eq:conservation_te_angular_difference}{{17}{13}}
\newlabel{eq:recursive_alpha}{{18}{13}}
\newlabel{eq:nbal_raw}{{19}{13}}
\newlabel{eq:nbal_disc}{{20}{13}}
\newlabel{eq:alpha_nbal_condition}{{21}{14}}
\newlabel{eq:ddte}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spatial Discretization}{14}}
\newlabel{cell_avg_flux_A}{{23}{14}}
\newlabel{cell_avg_source}{{24}{14}}
\newlabel{flux_over_area}{{25}{14}}
\newlabel{eq:spatialdd_A}{{27}{15}}
